<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
       <SolidColorBrush x:Key="VKColorAccentAzure" Color="#5D9EE9"/>
       <SolidColorBrush x:Key="VKColorAccentAzureActive" Color="#6AA6EB"/>
       <SolidColorBrush x:Key="VKColorAccentAzureHover" Color="#63A2EA"/>
       <SolidColorBrush x:Key="VKColorAccentBlue" Color="#397DCC"/>
       <SolidColorBrush x:Key="VKColorAccentBlueActive" Color="#4987D0"/>
       <SolidColorBrush x:Key="VKColorAccentBlueHover" Color="#4182CE"/>
       <SolidColorBrush x:Key="VKColorAccentCyan" Color="#55F1D2"/>
       <SolidColorBrush x:Key="VKColorAccentCyanActive" Color="#63F2D6"/>
       <SolidColorBrush x:Key="VKColorAccentCyanHover" Color="#5CF2D4"/>
       <SolidColorBrush x:Key="VKColorAccentGray" Color="#AEB7C2"/>
       <SolidColorBrush x:Key="VKColorAccentGrayActive" Color="#B4BDC7"/>
       <SolidColorBrush x:Key="VKColorAccentGrayHover" Color="#B1BAC4"/>
       <SolidColorBrush x:Key="VKColorAccentGreen" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorAccentGreenActive" Color="#59B959"/>
       <SolidColorBrush x:Key="VKColorAccentGreenHover" Color="#52B652"/>
       <SolidColorBrush x:Key="VKColorAccentLime" Color="#CAF96C"/>
       <SolidColorBrush x:Key="VKColorAccentLimeActive" Color="#CEF978"/>
       <SolidColorBrush x:Key="VKColorAccentLimeHover" Color="#CCF972"/>
       <SolidColorBrush x:Key="VKColorAccentOrange" Color="#FFA000"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeActive" Color="#FFA814"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeFire" Color="#f05c44"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeFireActive" Color="#F16953"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeFireHover" Color="#F1634B"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeHover" Color="#FFA40A"/>
       <SolidColorBrush x:Key="VKColorAccentOrangePeach" Color="#FFC062"/>
       <SolidColorBrush x:Key="VKColorAccentOrangePeachActive" Color="#FFC56F"/>
       <SolidColorBrush x:Key="VKColorAccentOrangePeachHover" Color="#FFC368"/>
       <SolidColorBrush x:Key="VKColorAccentPink" Color="#F899FF"/>
       <SolidColorBrush x:Key="VKColorAccentPinkActive" Color="#F9A1FF"/>
       <SolidColorBrush x:Key="VKColorAccentPinkHover" Color="#F89DFF"/>
       <SolidColorBrush x:Key="VKColorAccentPurple" Color="#937FF5"/>
       <SolidColorBrush x:Key="VKColorAccentPurpleActive" Color="#9C89F6"/>
       <SolidColorBrush x:Key="VKColorAccentPurpleHover" Color="#9784F5"/>
       <SolidColorBrush x:Key="VKColorAccentRaspberryPink" Color="#f060c0"/>
       <SolidColorBrush x:Key="VKColorAccentRaspberryPinkActive" Color="#F16DC5"/>
       <SolidColorBrush x:Key="VKColorAccentRaspberryPinkHover" Color="#F166C3"/>
       <SolidColorBrush x:Key="VKColorAccentRed" Color="#FF3347"/>
       <SolidColorBrush x:Key="VKColorAccentRedActive" Color="#FF4356"/>
       <SolidColorBrush x:Key="VKColorAccentRedHover" Color="#FF3B4E"/>
       <SolidColorBrush x:Key="VKColorAccentSecondary" Color="#3f8ae0"/>
       <SolidColorBrush x:Key="VKColorAccentSecondaryActive" Color="#4E93E2"/>
       <SolidColorBrush x:Key="VKColorAccentSecondaryHover" Color="#478FE1"/>
       <SolidColorBrush x:Key="VKColorAccentViolet" Color="#A94FFF"/>
       <SolidColorBrush x:Key="VKColorAccentVioletActive" Color="#B05DFF"/>
       <SolidColorBrush x:Key="VKColorAccentVioletHover" Color="#AC56FF"/>
       <SolidColorBrush x:Key="VKColorActionSheetText" Color="#71aaeb"/>
       <SolidColorBrush x:Key="VKColorActionSheetTextActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorActionSheetTextHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlay" Color="#99000000"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayActive" Color="#AE000000"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayHover" Color="#A3000000"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayInverseAlpha" Color="#D9FFFFFF"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayInverseAlphaActive" Color="#EEFFFFFF"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayInverseAlphaHover" Color="#E3FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackground" Color="#141414"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccent" Color="#71AAEB"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentAlternative" Color="#2688EB"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentAlternativeActive" Color="#3792ED"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentAlternativeHover" Color="#2F8DEC"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemed" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedActive" Color="#CFD2D8"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedAlpha" Color="#33FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedAlphaActive" Color="#47FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedAlphaHover" Color="#3DFFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedHover" Color="#D8DBDF"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentTint" Color="#5a9eff"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentTintActive" Color="#67A6FF"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentTintHover" Color="#61A2FF"/>
       <SolidColorBrush x:Key="VKColorBackgroundActive" Color="#272727"/>
       <SolidColorBrush x:Key="VKColorBackgroundContent" Color="#222222"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentActive" Color="#343434"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentAlpha" Color="#CC19191A"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentAlphaActive" Color="#E119191A"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentAlphaHover" Color="#D719191A"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentHover" Color="#2B2B2B"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentInverse" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentInverseActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentInverseHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastInverse" Color="#333333"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastInverseActive" Color="#434343"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastInverseHover" Color="#3B3B3B"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastSecondaryAlpha" Color="#33FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastSecondaryAlphaActive" Color="#47FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastSecondaryAlphaHover" Color="#3DFFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastThemed" Color="#323232"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastThemedActive" Color="#424242"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastThemedHover" Color="#3A3A3A"/>
       <SolidColorBrush x:Key="VKColorBackgroundHover" Color="#1D1D1D"/>
       <SolidColorBrush x:Key="VKColorBackgroundInfoTint" Color="#1C3954"/>
       <SolidColorBrush x:Key="VKColorBackgroundInfoTintActive" Color="#2E4962"/>
       <SolidColorBrush x:Key="VKColorBackgroundInfoTintHover" Color="#25415B"/>
       <SolidColorBrush x:Key="VKColorBackgroundModal" Color="#292929"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalActive" Color="#3A3A3A"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalHover" Color="#323232"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalInverse" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalInverseActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalInverseHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegative" Color="#FF5C5C"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeActive" Color="#FF6969"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeHover" Color="#FF6363"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeTint" Color="#522E2E"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeTintActive" Color="#603F3F"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeTintHover" Color="#593636"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveActive" Color="#59B959"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveHover" Color="#52B652"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveTint" Color="#2F422F"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveTintActive" Color="#405140"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveTintHover" Color="#374A37"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondary" Color="#333333"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryActive" Color="#434343"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryAlpha" Color="#14FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryAlphaActive" Color="#28FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryAlphaHover" Color="#1EFFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryHover" Color="#3B3B3B"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiary" Color="#292929"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryActive" Color="#3A3A3A"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryAlpha" Color="#07FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryAlphaActive" Color="#1CFFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryAlphaHover" Color="#11FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryHover" Color="#323232"/>
       <SolidColorBrush x:Key="VKColorBackgroundWarning" Color="#473315"/>
       <SolidColorBrush x:Key="VKColorBackgroundWarningActive" Color="#564328"/>
       <SolidColorBrush x:Key="VKColorBackgroundWarningHover" Color="#4E3B1E"/>
       <SolidColorBrush x:Key="VKColorButtonIcon" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorButtonIconActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorButtonIconHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorButtonStroke" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorButtonStrokeActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorButtonStrokeHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorButtonText" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorButtonTextActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorButtonTextHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorFieldBackground" Color="#292929"/>
       <SolidColorBrush x:Key="VKColorFieldBackgroundActive" Color="#3A3A3A"/>
       <SolidColorBrush x:Key="VKColorFieldBackgroundHover" Color="#323232"/>
       <SolidColorBrush x:Key="VKColorFieldBorderAlpha" Color="#1EFFFFFF"/>
       <SolidColorBrush x:Key="VKColorFieldBorderAlphaActive" Color="#33FFFFFF"/>
       <SolidColorBrush x:Key="VKColorFieldBorderAlphaHover" Color="#28FFFFFF"/>
       <SolidColorBrush x:Key="VKColorHeaderBackground" Color="#222222"/>
       <SolidColorBrush x:Key="VKColorHeaderBackgroundActive" Color="#343434"/>
       <SolidColorBrush x:Key="VKColorHeaderBackgroundHover" Color="#2B2B2B"/>
       <SolidColorBrush x:Key="VKColorIconAccent" Color="#71AAEB"/>
       <SolidColorBrush x:Key="VKColorIconAccentActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorIconAccentHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorIconAccentThemed" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorIconAccentThemedActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorIconAccentThemedHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorIconContrast" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorIconContrastActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorIconContrastHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorIconContrastSecondary" Color="#f2f3f5"/>
       <SolidColorBrush x:Key="VKColorIconContrastSecondaryActive" Color="#F3F4F6"/>
       <SolidColorBrush x:Key="VKColorIconContrastSecondaryHover" Color="#F3F3F5"/>
       <SolidColorBrush x:Key="VKColorIconContrastThemed" Color="#222222"/>
       <SolidColorBrush x:Key="VKColorIconContrastThemedActive" Color="#343434"/>
       <SolidColorBrush x:Key="VKColorIconContrastThemedHover" Color="#2B2B2B"/>
       <SolidColorBrush x:Key="VKColorIconMedium" Color="#939393"/>
       <SolidColorBrush x:Key="VKColorIconMediumActive" Color="#9C9C9C"/>
       <SolidColorBrush x:Key="VKColorIconMediumAlpha" Color="#7AFFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconMediumAlphaActive" Color="#8FFFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconMediumAlphaHover" Color="#85FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconMediumHover" Color="#979797"/>
       <SolidColorBrush x:Key="VKColorIconNegative" Color="#FF5C5C"/>
       <SolidColorBrush x:Key="VKColorIconNegativeActive" Color="#FF6969"/>
       <SolidColorBrush x:Key="VKColorIconNegativeHover" Color="#FF6363"/>
       <SolidColorBrush x:Key="VKColorIconPositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorIconPositiveActive" Color="#59B959"/>
       <SolidColorBrush x:Key="VKColorIconPositiveHover" Color="#52B652"/>
       <SolidColorBrush x:Key="VKColorIconPrimary" Color="#e1e3e6"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryInvariably" Color="#2C2D2E"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryInvariablyActive" Color="#3D3E3F"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryInvariablyHover" Color="#343536"/>
       <SolidColorBrush x:Key="VKColorIconSecondary" Color="#828282"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryActive" Color="#8C8C8C"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryAlpha" Color="#66FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryAlphaActive" Color="#7AFFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryAlphaHover" Color="#70FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryHover" Color="#878787"/>
       <SolidColorBrush x:Key="VKColorIconTertiary" Color="#656565"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryActive" Color="#717171"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryAlpha" Color="#3DFFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryAlphaActive" Color="#51FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryAlphaHover" Color="#47FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryHover" Color="#6B6B6B"/>
       <SolidColorBrush x:Key="VKColorIconWarning" Color="#EDB055"/>
       <SolidColorBrush x:Key="VKColorIconWarningActive" Color="#EEB663"/>
       <SolidColorBrush x:Key="VKColorIconWarningHover" Color="#EEB35C"/>
       <SolidColorBrush x:Key="VKColorImageBorderAlpha" Color="#14FFFFFF"/>
       <SolidColorBrush x:Key="VKColorImageBorderAlphaActive" Color="#28FFFFFF"/>
       <SolidColorBrush x:Key="VKColorImageBorderAlphaHover" Color="#1EFFFFFF"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholder" Color="#2a2b2c"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderActive" Color="#3B3C3D"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderAlpha" Color="#14F1F7FF"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderAlphaActive" Color="#28F1F7FF"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderAlphaHover" Color="#1EF1F7FF"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderHover" Color="#333334"/>
       <SolidColorBrush x:Key="VKColorLinkContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorLinkContrastActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorLinkContrastHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorOverlayPrimary" Color="#66000000"/>
       <SolidColorBrush x:Key="VKColorOverlayPrimaryActive" Color="#7A000000"/>
       <SolidColorBrush x:Key="VKColorOverlayPrimaryHover" Color="#70000000"/>
       <SolidColorBrush x:Key="VKColorOverlaySecondary" Color="#80373839"/>
       <SolidColorBrush x:Key="VKColorOverlaySecondaryActive" Color="#94373839"/>
       <SolidColorBrush x:Key="VKColorOverlaySecondaryHover" Color="#8A373839"/>
       <SolidColorBrush x:Key="VKColorPanelHeaderIcon" Color="#71AAEB"/>
       <SolidColorBrush x:Key="VKColorPanelHeaderIconActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorPanelHeaderIconHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorSearchFieldBackground" Color="#424242"/>
       <SolidColorBrush x:Key="VKColorSearchFieldBackgroundActive" Color="#515151"/>
       <SolidColorBrush x:Key="VKColorSearchFieldBackgroundHover" Color="#4A4A4A"/>
       <SolidColorBrush x:Key="VKColorSegmentedControl" Color="#626364"/>
       <SolidColorBrush x:Key="VKColorSegmentedControlActive" Color="#6F6F70"/>
       <SolidColorBrush x:Key="VKColorSegmentedControlHover" Color="#68696A"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary" Color="#363738"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary2x" Color="#444546"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary2xActive" Color="#535455"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary2xHover" Color="#4B4C4D"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary3x" Color="#505253"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary3xActive" Color="#5E6061"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary3xHover" Color="#57595A"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryActive" Color="#464748"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryAlpha" Color="#1EFFFFFF"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryAlphaActive" Color="#33FFFFFF"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryAlphaHover" Color="#28FFFFFF"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryHover" Color="#3E3F40"/>
       <SolidColorBrush x:Key="VKColorSeparatorSecondary" Color="#292929"/>
       <SolidColorBrush x:Key="VKColorSeparatorSecondaryActive" Color="#3A3A3A"/>
       <SolidColorBrush x:Key="VKColorSeparatorSecondaryHover" Color="#323232"/>
       <SolidColorBrush x:Key="VKColorSkeletonFrom" Color="#292929"/>
       <SolidColorBrush x:Key="VKColorSkeletonFromActive" Color="#3A3A3A"/>
       <SolidColorBrush x:Key="VKColorSkeletonFromHover" Color="#323232"/>
       <SolidColorBrush x:Key="VKColorSkeletonTo" Color="#333333"/>
       <SolidColorBrush x:Key="VKColorSkeletonToActive" Color="#434343"/>
       <SolidColorBrush x:Key="VKColorSkeletonToHover" Color="#3B3B3B"/>
       <SolidColorBrush x:Key="VKColorStrokeAccent" Color="#71AAEB"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentThemed" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentThemedActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentThemedHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorStrokeContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorStrokeContrastActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorStrokeContrastHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorStrokeNegative" Color="#FF5C5C"/>
       <SolidColorBrush x:Key="VKColorStrokeNegativeActive" Color="#FF6969"/>
       <SolidColorBrush x:Key="VKColorStrokeNegativeHover" Color="#FF6363"/>
       <SolidColorBrush x:Key="VKColorStrokePositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorStrokePositiveActive" Color="#59B959"/>
       <SolidColorBrush x:Key="VKColorStrokePositiveHover" Color="#52B652"/>
       <SolidColorBrush x:Key="VKColorStrokePrimary" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorStrokePrimaryActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorStrokePrimaryHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorTabbarTextInactive" Color="#76787a"/>
       <SolidColorBrush x:Key="VKColorTabbarTextInactiveActive" Color="#818385"/>
       <SolidColorBrush x:Key="VKColorTabbarTextInactiveHover" Color="#7B7D7F"/>
       <SolidColorBrush x:Key="VKColorTextAccent" Color="#71AAEB"/>
       <SolidColorBrush x:Key="VKColorTextAccentActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorTextAccentHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorTextAccentThemed" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorTextAccentThemedActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorTextAccentThemedHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorTextContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorTextContrastActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorTextContrastHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorTextContrastThemed" Color="#222222"/>
       <SolidColorBrush x:Key="VKColorTextContrastThemedActive" Color="#343434"/>
       <SolidColorBrush x:Key="VKColorTextContrastThemedHover" Color="#2B2B2B"/>
       <SolidColorBrush x:Key="VKColorTextLink" Color="#71AAEB"/>
       <SolidColorBrush x:Key="VKColorTextLinkActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorTextLinkHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorTextLinkThemed" Color="#939393"/>
       <SolidColorBrush x:Key="VKColorTextLinkThemedActive" Color="#9C9C9C"/>
       <SolidColorBrush x:Key="VKColorTextLinkThemedHover" Color="#979797"/>
       <SolidColorBrush x:Key="VKColorTextLinkTint" Color="#71aaeb"/>
       <SolidColorBrush x:Key="VKColorTextLinkTintActive" Color="#7CB1ED"/>
       <SolidColorBrush x:Key="VKColorTextLinkTintHover" Color="#77ADEC"/>
       <SolidColorBrush x:Key="VKColorTextLinkVisited" Color="#4986cc"/>
       <SolidColorBrush x:Key="VKColorTextLinkVisitedActive" Color="#5890D0"/>
       <SolidColorBrush x:Key="VKColorTextLinkVisitedHover" Color="#508BCE"/>
       <SolidColorBrush x:Key="VKColorTextMuted" Color="#CCCCCC"/>
       <SolidColorBrush x:Key="VKColorTextMutedActive" Color="#D0D0D0"/>
       <SolidColorBrush x:Key="VKColorTextMutedHover" Color="#CECECE"/>
       <SolidColorBrush x:Key="VKColorTextNegative" Color="#FF5C5C"/>
       <SolidColorBrush x:Key="VKColorTextNegativeActive" Color="#FF6969"/>
       <SolidColorBrush x:Key="VKColorTextNegativeHover" Color="#FF6363"/>
       <SolidColorBrush x:Key="VKColorTextPositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorTextPositiveActive" Color="#59B959"/>
       <SolidColorBrush x:Key="VKColorTextPositiveHover" Color="#52B652"/>
       <SolidColorBrush x:Key="VKColorTextPrimary" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryAlpha" Color="#B8F9FCFF"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryAlphaActive" Color="#CCF9FCFF"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryAlphaHover" Color="#C2F9FCFF"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryInvariably" Color="#000000"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryInvariablyActive" Color="#141414"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryInvariablyHover" Color="#0A0A0A"/>
       <SolidColorBrush x:Key="VKColorTextSecondary" Color="#828282"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryActive" Color="#8C8C8C"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryAlpha" Color="#6BF7FBFF"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryAlphaActive" Color="#80F7FBFF"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryAlphaHover" Color="#75F7FBFF"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryHover" Color="#878787"/>
       <SolidColorBrush x:Key="VKColorTextSubhead" Color="#939393"/>
       <SolidColorBrush x:Key="VKColorTextSubheadActive" Color="#9C9C9C"/>
       <SolidColorBrush x:Key="VKColorTextSubheadHover" Color="#979797"/>
       <SolidColorBrush x:Key="VKColorTextTertiary" Color="#656565"/>
       <SolidColorBrush x:Key="VKColorTextTertiaryActive" Color="#717171"/>
       <SolidColorBrush x:Key="VKColorTextTertiaryHover" Color="#6B6B6B"/>
       <SolidColorBrush x:Key="VKColorTrackBackground" Color="#828282"/>
       <SolidColorBrush x:Key="VKColorTrackBackgroundActive" Color="#8C8C8C"/>
       <SolidColorBrush x:Key="VKColorTrackBackgroundHover" Color="#878787"/>
       <SolidColorBrush x:Key="VKColorTrackBuffer" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorTrackBufferActive" Color="#D7D8DB"/>
       <SolidColorBrush x:Key="VKColorTrackBufferHover" Color="#EBEDF0"/>
       <SolidColorBrush x:Key="VKColorTransparent" Color="#00000000"/>
       <SolidColorBrush x:Key="VKColorTransparentActive" Color="#14FFFFFF"/>
       <SolidColorBrush x:Key="VKColorTransparentHover" Color="#0AFFFFFF"/>
       <SolidColorBrush x:Key="VKColorWriteBarIcon" Color="#E1E3E6"/>
       <SolidColorBrush x:Key="VKColorWriteBarIconActive" Color="#E3E5E8"/>
       <SolidColorBrush x:Key="VKColorWriteBarIconHover" Color="#E2E4E7"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBackground" Color="#424242"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBackgroundActive" Color="#515151"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBackgroundHover" Color="#4A4A4A"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorder" Color="#555555"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderActive" Color="#636363"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderAlpha" Color="#CCFFFFFF"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderAlphaActive" Color="#E1FFFFFF"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderAlphaHover" Color="#D7FFFFFF"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderHover" Color="#5C5C5C"/>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Light">
       <SolidColorBrush x:Key="VKColorAccentAzure" Color="#3F8AE0"/>
       <SolidColorBrush x:Key="VKColorAccentAzureActive" Color="#3A80D3"/>
       <SolidColorBrush x:Key="VKColorAccentAzureHover" Color="#3C85D9"/>
       <SolidColorBrush x:Key="VKColorAccentBlue" Color="#5181B8"/>
       <SolidColorBrush x:Key="VKColorAccentBlueActive" Color="#4B78AE"/>
       <SolidColorBrush x:Key="VKColorAccentBlueHover" Color="#4E7CB3"/>
       <SolidColorBrush x:Key="VKColorAccentCyan" Color="#7CF4DC"/>
       <SolidColorBrush x:Key="VKColorAccentCyanActive" Color="#72E2CF"/>
       <SolidColorBrush x:Key="VKColorAccentCyanHover" Color="#77EBD6"/>
       <SolidColorBrush x:Key="VKColorAccentGray" Color="#AEB7C2"/>
       <SolidColorBrush x:Key="VKColorAccentGrayActive" Color="#A0AAB7"/>
       <SolidColorBrush x:Key="VKColorAccentGrayHover" Color="#A7B0BD"/>
       <SolidColorBrush x:Key="VKColorAccentGreen" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorAccentGreenActive" Color="#45A64A"/>
       <SolidColorBrush x:Key="VKColorAccentGreenHover" Color="#48AC4A"/>
       <SolidColorBrush x:Key="VKColorAccentLime" Color="#BFF74F"/>
       <SolidColorBrush x:Key="VKColorAccentLimeActive" Color="#B0E54E"/>
       <SolidColorBrush x:Key="VKColorAccentLimeHover" Color="#B7EE4E"/>
       <SolidColorBrush x:Key="VKColorAccentOrange" Color="#FFA000"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeActive" Color="#EB9405"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeFire" Color="#f05c44"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeFireActive" Color="#DD5643"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeFireHover" Color="#E65944"/>
       <SolidColorBrush x:Key="VKColorAccentOrangeHover" Color="#F59A02"/>
       <SolidColorBrush x:Key="VKColorAccentOrangePeach" Color="#F9B54F"/>
       <SolidColorBrush x:Key="VKColorAccentOrangePeachActive" Color="#E5A84E"/>
       <SolidColorBrush x:Key="VKColorAccentOrangePeachHover" Color="#EFAE4E"/>
       <SolidColorBrush x:Key="VKColorAccentPink" Color="#F685FF"/>
       <SolidColorBrush x:Key="VKColorAccentPinkActive" Color="#E27CEF"/>
       <SolidColorBrush x:Key="VKColorAccentPinkHover" Color="#EC80F7"/>
       <SolidColorBrush x:Key="VKColorAccentPurple" Color="#735CE6"/>
       <SolidColorBrush x:Key="VKColorAccentPurpleActive" Color="#6A56D8"/>
       <SolidColorBrush x:Key="VKColorAccentPurpleHover" Color="#6E59DF"/>
       <SolidColorBrush x:Key="VKColorAccentRaspberryPink" Color="#e03fab"/>
       <SolidColorBrush x:Key="VKColorAccentRaspberryPinkActive" Color="#CE3BA2"/>
       <SolidColorBrush x:Key="VKColorAccentRaspberryPinkHover" Color="#D73DA7"/>
       <SolidColorBrush x:Key="VKColorAccentRed" Color="#FF3347"/>
       <SolidColorBrush x:Key="VKColorAccentRedActive" Color="#EB3046"/>
       <SolidColorBrush x:Key="VKColorAccentRedHover" Color="#F53247"/>
       <SolidColorBrush x:Key="VKColorAccentSecondary" Color="#3f8ae0"/>
       <SolidColorBrush x:Key="VKColorAccentSecondaryActive" Color="#3A80D3"/>
       <SolidColorBrush x:Key="VKColorAccentSecondaryHover" Color="#3C85D9"/>
       <SolidColorBrush x:Key="VKColorAccentViolet" Color="#792EC0"/>
       <SolidColorBrush x:Key="VKColorAccentVioletActive" Color="#6F2CB6"/>
       <SolidColorBrush x:Key="VKColorAccentVioletHover" Color="#742DBB"/>
       <SolidColorBrush x:Key="VKColorActionSheetText" Color="#3f8ae0"/>
       <SolidColorBrush x:Key="VKColorActionSheetTextActive" Color="#3A80D3"/>
       <SolidColorBrush x:Key="VKColorActionSheetTextHover" Color="#3C85D9"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlay" Color="#99000000"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayActive" Color="#AE000000"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayHover" Color="#A3000000"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayInverseAlpha" Color="#D9FFFFFF"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayInverseAlphaActive" Color="#EEFFFFFF"/>
       <SolidColorBrush x:Key="VKColorAvatarOverlayInverseAlphaHover" Color="#E3FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackground" Color="#EDEEF0"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccent" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentAlternative" Color="#2688EB"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentAlternativeActive" Color="#237EDD"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentAlternativeHover" Color="#2483E4"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemed" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedAlpha" Color="#1E447BBA"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedAlphaActive" Color="#33447BBA"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedAlphaHover" Color="#28447BBA"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentThemedHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentTint" Color="#5a9eff"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentTintActive" Color="#5393EF"/>
       <SolidColorBrush x:Key="VKColorBackgroundAccentTintHover" Color="#5698F7"/>
       <SolidColorBrush x:Key="VKColorBackgroundActive" Color="#DADCE2"/>
       <SolidColorBrush x:Key="VKColorBackgroundContent" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentAlpha" Color="#CCFFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentAlphaActive" Color="#E1FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentAlphaHover" Color="#D7FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentInverse" Color="#19191A"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentInverseActive" Color="#17181D"/>
       <SolidColorBrush x:Key="VKColorBackgroundContentInverseHover" Color="#18191B"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastInverse" Color="#333333"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastInverseActive" Color="#2F3034"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastInverseHover" Color="#313233"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastSecondaryAlpha" Color="#33FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastSecondaryAlphaActive" Color="#47FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastSecondaryAlphaHover" Color="#3DFFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastThemed" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastThemedActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorBackgroundContrastThemedHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorBackgroundHover" Color="#E4E5E9"/>
       <SolidColorBrush x:Key="VKColorBackgroundInfoTint" Color="#DEEEFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundInfoTintActive" Color="#CCDCEF"/>
       <SolidColorBrush x:Key="VKColorBackgroundInfoTintHover" Color="#D5E5F7"/>
       <SolidColorBrush x:Key="VKColorBackgroundModal" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalInverse" Color="#2D2D2E"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalInverseActive" Color="#292B2F"/>
       <SolidColorBrush x:Key="VKColorBackgroundModalInverseHover" Color="#2B2C2F"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegative" Color="#E64646"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeActive" Color="#D44245"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeHover" Color="#DD4446"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeTint" Color="#FAEBEB"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeTintActive" Color="#E6D9DD"/>
       <SolidColorBrush x:Key="VKColorBackgroundNegativeTintHover" Color="#F0E2E4"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveActive" Color="#45A64A"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveHover" Color="#48AC4A"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveTint" Color="#E8F9E8"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveTintActive" Color="#D5E6DA"/>
       <SolidColorBrush x:Key="VKColorBackgroundPositiveTintHover" Color="#DFF0E1"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondary" Color="#F0F2F5"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryActive" Color="#DDE0E6"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryAlpha" Color="#11273F5C"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryAlphaActive" Color="#26273F5C"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryAlphaHover" Color="#1C273F5C"/>
       <SolidColorBrush x:Key="VKColorBackgroundSecondaryHover" Color="#E6E9EE"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiary" Color="#FAFBFC"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryActive" Color="#E6E8ED"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryAlpha" Color="#07000000"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryAlphaActive" Color="#1C000000"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryAlphaHover" Color="#11000000"/>
       <SolidColorBrush x:Key="VKColorBackgroundTertiaryHover" Color="#F0F2F4"/>
       <SolidColorBrush x:Key="VKColorBackgroundWarning" Color="#FFF2D6"/>
       <SolidColorBrush x:Key="VKColorBackgroundWarningActive" Color="#EBE0CA"/>
       <SolidColorBrush x:Key="VKColorBackgroundWarningHover" Color="#F5E9D0"/>
       <SolidColorBrush x:Key="VKColorButtonIcon" Color="#346297"/>
       <SolidColorBrush x:Key="VKColorButtonIconActive" Color="#305B90"/>
       <SolidColorBrush x:Key="VKColorButtonIconHover" Color="#325F93"/>
       <SolidColorBrush x:Key="VKColorButtonStroke" Color="#346297"/>
       <SolidColorBrush x:Key="VKColorButtonStrokeActive" Color="#305B90"/>
       <SolidColorBrush x:Key="VKColorButtonStrokeHover" Color="#325F93"/>
       <SolidColorBrush x:Key="VKColorButtonText" Color="#346297"/>
       <SolidColorBrush x:Key="VKColorButtonTextActive" Color="#305B90"/>
       <SolidColorBrush x:Key="VKColorButtonTextHover" Color="#325F93"/>
       <SolidColorBrush x:Key="VKColorFieldBackground" Color="#F7F8FA"/>
       <SolidColorBrush x:Key="VKColorFieldBackgroundActive" Color="#E3E5EB"/>
       <SolidColorBrush x:Key="VKColorFieldBackgroundHover" Color="#EDEFF2"/>
       <SolidColorBrush x:Key="VKColorFieldBorderAlpha" Color="#1E000000"/>
       <SolidColorBrush x:Key="VKColorFieldBorderAlphaActive" Color="#5C000000"/>
       <SolidColorBrush x:Key="VKColorFieldBorderAlphaHover" Color="#3D000000"/>
       <SolidColorBrush x:Key="VKColorHeaderBackground" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorHeaderBackgroundActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorHeaderBackgroundHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorIconAccent" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorIconAccentActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorIconAccentHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorIconAccentThemed" Color="#3770B1"/>
       <SolidColorBrush x:Key="VKColorIconAccentThemedActive" Color="#3368A8"/>
       <SolidColorBrush x:Key="VKColorIconAccentThemedHover" Color="#356CAC"/>
       <SolidColorBrush x:Key="VKColorIconContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconContrastActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorIconContrastHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorIconContrastSecondary" Color="#f2f3f5"/>
       <SolidColorBrush x:Key="VKColorIconContrastSecondaryActive" Color="#DFE1E6"/>
       <SolidColorBrush x:Key="VKColorIconContrastSecondaryHover" Color="#E8EAEE"/>
       <SolidColorBrush x:Key="VKColorIconContrastThemed" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorIconContrastThemedActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorIconContrastThemedHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorIconMedium" Color="#6F7985"/>
       <SolidColorBrush x:Key="VKColorIconMediumActive" Color="#66717F"/>
       <SolidColorBrush x:Key="VKColorIconMediumAlpha" Color="#7A000000"/>
       <SolidColorBrush x:Key="VKColorIconMediumAlphaActive" Color="#8F000000"/>
       <SolidColorBrush x:Key="VKColorIconMediumAlphaHover" Color="#85000000"/>
       <SolidColorBrush x:Key="VKColorIconMediumHover" Color="#6B7582"/>
       <SolidColorBrush x:Key="VKColorIconNegative" Color="#E64646"/>
       <SolidColorBrush x:Key="VKColorIconNegativeActive" Color="#D44245"/>
       <SolidColorBrush x:Key="VKColorIconNegativeHover" Color="#DD4446"/>
       <SolidColorBrush x:Key="VKColorIconPositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorIconPositiveActive" Color="#45A64A"/>
       <SolidColorBrush x:Key="VKColorIconPositiveHover" Color="#48AC4A"/>
       <SolidColorBrush x:Key="VKColorIconPrimary" Color="#2c2d2e"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryActive" Color="#282B2F"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryHover" Color="#2A2C2F"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryInvariably" Color="#2C2D2E"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryInvariablyActive" Color="#282B2F"/>
       <SolidColorBrush x:Key="VKColorIconPrimaryInvariablyHover" Color="#2A2C2F"/>
       <SolidColorBrush x:Key="VKColorIconSecondary" Color="#99A2AD"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryActive" Color="#8D96A4"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryAlpha" Color="#5C000000"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryAlphaActive" Color="#70000000"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryAlphaHover" Color="#66000000"/>
       <SolidColorBrush x:Key="VKColorIconSecondaryHover" Color="#939CA9"/>
       <SolidColorBrush x:Key="VKColorIconTertiary" Color="#AEB7C2"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryActive" Color="#A0AAB7"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryAlpha" Color="#3D000000"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryAlphaActive" Color="#51000000"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryAlphaHover" Color="#47000000"/>
       <SolidColorBrush x:Key="VKColorIconTertiaryHover" Color="#A7B0BD"/>
       <SolidColorBrush x:Key="VKColorIconWarning" Color="#F8A01C"/>
       <SolidColorBrush x:Key="VKColorIconWarningActive" Color="#E4941F"/>
       <SolidColorBrush x:Key="VKColorIconWarningHover" Color="#EE9A1D"/>
       <SolidColorBrush x:Key="VKColorImageBorderAlpha" Color="#14000000"/>
       <SolidColorBrush x:Key="VKColorImageBorderAlphaActive" Color="#28000000"/>
       <SolidColorBrush x:Key="VKColorImageBorderAlphaHover" Color="#1E000000"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholder" Color="#f2f3f5"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderActive" Color="#DFE1E6"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderAlpha" Color="#14001C3D"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderAlphaActive" Color="#28001C3D"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderAlphaHover" Color="#1E001C3D"/>
       <SolidColorBrush x:Key="VKColorImagePlaceholderHover" Color="#E8EAEE"/>
       <SolidColorBrush x:Key="VKColorLinkContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorLinkContrastActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorLinkContrastHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorOverlayPrimary" Color="#66000000"/>
       <SolidColorBrush x:Key="VKColorOverlayPrimaryActive" Color="#7A000000"/>
       <SolidColorBrush x:Key="VKColorOverlayPrimaryHover" Color="#70000000"/>
       <SolidColorBrush x:Key="VKColorOverlaySecondary" Color="#802C2D2E"/>
       <SolidColorBrush x:Key="VKColorOverlaySecondaryActive" Color="#942C2D2E"/>
       <SolidColorBrush x:Key="VKColorOverlaySecondaryHover" Color="#8A2C2D2E"/>
       <SolidColorBrush x:Key="VKColorPanelHeaderIcon" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorPanelHeaderIconActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorPanelHeaderIconHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorSearchFieldBackground" Color="#EDEEF0"/>
       <SolidColorBrush x:Key="VKColorSearchFieldBackgroundActive" Color="#DADCE2"/>
       <SolidColorBrush x:Key="VKColorSearchFieldBackgroundHover" Color="#E4E5E9"/>
       <SolidColorBrush x:Key="VKColorSegmentedControl" Color="#ffffff"/>
       <SolidColorBrush x:Key="VKColorSegmentedControlActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorSegmentedControlHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary" Color="#DCE1E6"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary2x" Color="#CBCCCD"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary2xActive" Color="#BBBDC1"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary2xHover" Color="#C3C4C7"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary3x" Color="#BEBFC1"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary3xActive" Color="#AFB1B6"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimary3xHover" Color="#B6B8BC"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryActive" Color="#CAD0D8"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryAlpha" Color="#1E000000"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryAlphaActive" Color="#33000000"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryAlphaHover" Color="#28000000"/>
       <SolidColorBrush x:Key="VKColorSeparatorPrimaryHover" Color="#D3D9DF"/>
       <SolidColorBrush x:Key="VKColorSeparatorSecondary" Color="#E7E8EC"/>
       <SolidColorBrush x:Key="VKColorSeparatorSecondaryActive" Color="#D5D7DE"/>
       <SolidColorBrush x:Key="VKColorSeparatorSecondaryHover" Color="#DEDFE5"/>
       <SolidColorBrush x:Key="VKColorSkeletonFrom" Color="#F0F2F5"/>
       <SolidColorBrush x:Key="VKColorSkeletonFromActive" Color="#DDE0E6"/>
       <SolidColorBrush x:Key="VKColorSkeletonFromHover" Color="#E6E9EE"/>
       <SolidColorBrush x:Key="VKColorSkeletonTo" Color="#E7E8EC"/>
       <SolidColorBrush x:Key="VKColorSkeletonToActive" Color="#D5D7DE"/>
       <SolidColorBrush x:Key="VKColorSkeletonToHover" Color="#DEDFE5"/>
       <SolidColorBrush x:Key="VKColorStrokeAccent" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentThemed" Color="#3770B1"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentThemedActive" Color="#3368A8"/>
       <SolidColorBrush x:Key="VKColorStrokeAccentThemedHover" Color="#356CAC"/>
       <SolidColorBrush x:Key="VKColorStrokeContrast" Color="#ffffff"/>
       <SolidColorBrush x:Key="VKColorStrokeContrastActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorStrokeContrastHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorStrokeNegative" Color="#E64646"/>
       <SolidColorBrush x:Key="VKColorStrokeNegativeActive" Color="#D44245"/>
       <SolidColorBrush x:Key="VKColorStrokeNegativeHover" Color="#DD4446"/>
       <SolidColorBrush x:Key="VKColorStrokePositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorStrokePositiveActive" Color="#45A64A"/>
       <SolidColorBrush x:Key="VKColorStrokePositiveHover" Color="#48AC4A"/>
       <SolidColorBrush x:Key="VKColorStrokePrimary" Color="#2C2D2E"/>
       <SolidColorBrush x:Key="VKColorStrokePrimaryActive" Color="#282B2F"/>
       <SolidColorBrush x:Key="VKColorStrokePrimaryHover" Color="#2A2C2F"/>
       <SolidColorBrush x:Key="VKColorTabbarTextInactive" Color="#99a2ad"/>
       <SolidColorBrush x:Key="VKColorTabbarTextInactiveActive" Color="#8D96A4"/>
       <SolidColorBrush x:Key="VKColorTabbarTextInactiveHover" Color="#939CA9"/>
       <SolidColorBrush x:Key="VKColorTextAccent" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorTextAccentActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorTextAccentHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorTextAccentThemed" Color="#3770B1"/>
       <SolidColorBrush x:Key="VKColorTextAccentThemedActive" Color="#3368A8"/>
       <SolidColorBrush x:Key="VKColorTextAccentThemedHover" Color="#356CAC"/>
       <SolidColorBrush x:Key="VKColorTextContrast" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorTextContrastActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorTextContrastHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorTextContrastThemed" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorTextContrastThemedActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorTextContrastThemedHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorTextLink" Color="#2A5885"/>
       <SolidColorBrush x:Key="VKColorTextLinkActive" Color="#27527F"/>
       <SolidColorBrush x:Key="VKColorTextLinkHover" Color="#285582"/>
       <SolidColorBrush x:Key="VKColorTextLinkThemed" Color="#2A5885"/>
       <SolidColorBrush x:Key="VKColorTextLinkThemedActive" Color="#27527F"/>
       <SolidColorBrush x:Key="VKColorTextLinkThemedHover" Color="#285582"/>
       <SolidColorBrush x:Key="VKColorTextLinkTint" Color="#71aaeb"/>
       <SolidColorBrush x:Key="VKColorTextLinkTintActive" Color="#689EDD"/>
       <SolidColorBrush x:Key="VKColorTextLinkTintHover" Color="#6CA4E4"/>
       <SolidColorBrush x:Key="VKColorTextLinkVisited" Color="#4986cc"/>
       <SolidColorBrush x:Key="VKColorTextLinkVisitedActive" Color="#437DC1"/>
       <SolidColorBrush x:Key="VKColorTextLinkVisitedHover" Color="#4681C6"/>
       <SolidColorBrush x:Key="VKColorTextMuted" Color="#333333"/>
       <SolidColorBrush x:Key="VKColorTextMutedActive" Color="#2F3034"/>
       <SolidColorBrush x:Key="VKColorTextMutedHover" Color="#313233"/>
       <SolidColorBrush x:Key="VKColorTextNegative" Color="#E64646"/>
       <SolidColorBrush x:Key="VKColorTextNegativeActive" Color="#D44245"/>
       <SolidColorBrush x:Key="VKColorTextNegativeHover" Color="#DD4446"/>
       <SolidColorBrush x:Key="VKColorTextPositive" Color="#4BB34B"/>
       <SolidColorBrush x:Key="VKColorTextPositiveActive" Color="#45A64A"/>
       <SolidColorBrush x:Key="VKColorTextPositiveHover" Color="#48AC4A"/>
       <SolidColorBrush x:Key="VKColorTextPrimary" Color="#000000"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryActive" Color="#000105"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryAlpha" Color="#D725292E"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryAlphaActive" Color="#EB25292E"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryAlphaHover" Color="#E125292E"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryHover" Color="#000102"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryInvariably" Color="#000000"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryInvariablyActive" Color="#000105"/>
       <SolidColorBrush x:Key="VKColorTextPrimaryInvariablyHover" Color="#000102"/>
       <SolidColorBrush x:Key="VKColorTextSecondary" Color="#818C99"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryActive" Color="#778292"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryAlpha" Color="#8C25292E"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryAlphaActive" Color="#A125292E"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryAlphaHover" Color="#9725292E"/>
       <SolidColorBrush x:Key="VKColorTextSecondaryHover" Color="#7C8795"/>
       <SolidColorBrush x:Key="VKColorTextSubhead" Color="#626D7A"/>
       <SolidColorBrush x:Key="VKColorTextSubheadActive" Color="#5A6675"/>
       <SolidColorBrush x:Key="VKColorTextSubheadHover" Color="#5E6978"/>
       <SolidColorBrush x:Key="VKColorTextTertiary" Color="#99A2AD"/>
       <SolidColorBrush x:Key="VKColorTextTertiaryActive" Color="#8D96A4"/>
       <SolidColorBrush x:Key="VKColorTextTertiaryHover" Color="#939CA9"/>
       <SolidColorBrush x:Key="VKColorTrackBackground" Color="#D3D9DE"/>
       <SolidColorBrush x:Key="VKColorTrackBackgroundActive" Color="#C2C9D1"/>
       <SolidColorBrush x:Key="VKColorTrackBackgroundHover" Color="#CBD1D8"/>
       <SolidColorBrush x:Key="VKColorTrackBuffer" Color="#447BBA"/>
       <SolidColorBrush x:Key="VKColorTrackBufferActive" Color="#3F72B0"/>
       <SolidColorBrush x:Key="VKColorTrackBufferHover" Color="#4177B5"/>
       <SolidColorBrush x:Key="VKColorTransparent" Color="#00000000"/>
       <SolidColorBrush x:Key="VKColorTransparentActive" Color="#1400103D"/>
       <SolidColorBrush x:Key="VKColorTransparentHover" Color="#0A00103D"/>
       <SolidColorBrush x:Key="VKColorWriteBarIcon" Color="#818C99"/>
       <SolidColorBrush x:Key="VKColorWriteBarIconActive" Color="#778292"/>
       <SolidColorBrush x:Key="VKColorWriteBarIconHover" Color="#7C8795"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBackground" Color="#FFFFFF"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBackgroundActive" Color="#EBECEF"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBackgroundHover" Color="#F5F5F7"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorder" Color="#D3D9DE"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderActive" Color="#C2C9D1"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderAlpha" Color="#14000000"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderAlphaActive" Color="#28000000"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderAlphaHover" Color="#1E000000"/>
       <SolidColorBrush x:Key="VKColorWriteBarInputBorderHover" Color="#CBD1D8"/>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>