<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <FontFamily x:Key="VKSansDisplay">avares://VKUI/Fonts#VK Sans Display</FontFamily>
  <FontFamily x:Key="VKSansText">avares://VKUI/Fonts#VK Sans Text</FontFamily>

  <x:Double x:Key="VKDisplayTitle1RegularFontSize">23</x:Double>
  <x:Double x:Key="VKDisplayTitle1RegularLineHeight">28</x:Double>
  <FontWeight x:Key="VKDisplayTitle1RegularFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle1CompactFontSize">23</x:Double>
  <x:Double x:Key="VKDisplayTitle1CompactLineHeight">28</x:Double>
  <FontWeight x:Key="VKDisplayTitle1CompactFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle2RegularFontSize">21</x:Double>
  <x:Double x:Key="VKDisplayTitle2RegularLineHeight">26</x:Double>
  <FontWeight x:Key="VKDisplayTitle2RegularFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle2CompactFontSize">22</x:Double>
  <x:Double x:Key="VKDisplayTitle2CompactLineHeight">24</x:Double>
  <FontWeight x:Key="VKDisplayTitle2CompactFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle3RegularFontSize">19</x:Double>
  <x:Double x:Key="VKDisplayTitle3RegularLineHeight">24</x:Double>
  <FontWeight x:Key="VKDisplayTitle3RegularFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle3CompactFontSize">19</x:Double>
  <x:Double x:Key="VKDisplayTitle3CompactLineHeight">24</x:Double>
  <FontWeight x:Key="VKDisplayTitle3CompactFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle4RegularFontSize">17</x:Double>
  <x:Double x:Key="VKDisplayTitle4RegularLineHeight">22</x:Double>
  <FontWeight x:Key="VKDisplayTitle4RegularFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKDisplayTitle4CompactFontSize">17</x:Double>
  <x:Double x:Key="VKDisplayTitle4CompactLineHeight">22</x:Double>
  <FontWeight x:Key="VKDisplayTitle4CompactFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKTitle1RegularFontSize">24</x:Double>
  <x:Double x:Key="VKTitle1RegularLineHeight">28</x:Double>
  <FontWeight x:Key="VKTitle1RegularFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKTitle1CompactFontSize">24</x:Double>
  <x:Double x:Key="VKTitle1CompactLineHeight">28</x:Double>
  <FontWeight x:Key="VKTitle1CompactFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKTitle2RegularFontSize">20</x:Double>
  <x:Double x:Key="VKTitle2RegularLineHeight">24</x:Double>
  <FontWeight x:Key="VKTitle2RegularFontWeight">Medium</FontWeight>
  <x:Double x:Key="VKTitle2CompactFontSize">20</x:Double>
  <x:Double x:Key="VKTitle2CompactLineHeight">24</x:Double>
  <FontWeight x:Key="VKTitle2CompactFontWeight">Medium</FontWeight>
  <x:Double x:Key="VKTitle3RegularFontSize">17</x:Double>
  <x:Double x:Key="VKTitle3RegularLineHeight">22</x:Double>
  <FontWeight x:Key="VKTitle3RegularFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKTitle3CompactFontSize">17</x:Double>
  <x:Double x:Key="VKTitle3CompactLineHeight">22</x:Double>
  <FontWeight x:Key="VKTitle3CompactFontWeight">SemiBold</FontWeight>
  <x:Double x:Key="VKHeadline1RegularFontSize">16</x:Double>
  <x:Double x:Key="VKHeadline1RegularLineHeight">20</x:Double>
  <FontWeight x:Key="VKHeadline1RegularFontWeight">Medium</FontWeight>
  <x:Double x:Key="VKHeadline1CompactFontSize">14</x:Double>
  <x:Double x:Key="VKHeadline1CompactLineHeight">18</x:Double>
  <FontWeight x:Key="VKHeadline1CompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKHeadline2RegularFontSize">15</x:Double>
  <x:Double x:Key="VKHeadline2RegularLineHeight">20</x:Double>
  <FontWeight x:Key="VKHeadline2RegularFontWeight">Medium</FontWeight>
  <x:Double x:Key="VKHeadline2CompactFontSize">14</x:Double>
  <x:Double x:Key="VKHeadline2CompactLineHeight">20</x:Double>
  <FontWeight x:Key="VKHeadline2CompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKTextRegularFontSize">16</x:Double>
  <x:Double x:Key="VKTextRegularLineHeight">20</x:Double>
  <FontWeight x:Key="VKTextRegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKTextCompactFontSize">13</x:Double>
  <x:Double x:Key="VKTextCompactLineHeight">16</x:Double>
  <FontWeight x:Key="VKTextCompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKParagraphRegularFontSize">15</x:Double>
  <x:Double x:Key="VKParagraphRegularLineHeight">20</x:Double>
  <FontWeight x:Key="VKParagraphRegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKParagraphCompactFontSize">15</x:Double>
  <x:Double x:Key="VKParagraphCompactLineHeight">20</x:Double>
  <FontWeight x:Key="VKParagraphCompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKSubheadRegularFontSize">14</x:Double>
  <x:Double x:Key="VKSubheadRegularLineHeight">18</x:Double>
  <FontWeight x:Key="VKSubheadRegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKSubheadCompactFontSize">14</x:Double>
  <x:Double x:Key="VKSubheadCompactLineHeight">18</x:Double>
  <FontWeight x:Key="VKSubheadCompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKFootnoteRegularFontSize">13</x:Double>
  <x:Double x:Key="VKFootnoteRegularLineHeight">16</x:Double>
  <FontWeight x:Key="VKFootnoteRegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKFootnoteCompactFontSize">13</x:Double>
  <x:Double x:Key="VKFootnoteCompactLineHeight">16</x:Double>
  <FontWeight x:Key="VKFootnoteCompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKCaption1RegularFontSize">12</x:Double>
  <x:Double x:Key="VKCaption1RegularLineHeight">14</x:Double>
  <FontWeight x:Key="VKCaption1RegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKCaption1CompactFontSize">12</x:Double>
  <x:Double x:Key="VKCaption1CompactLineHeight">14</x:Double>
  <FontWeight x:Key="VKCaption1CompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKCaption2RegularFontSize">11</x:Double>
  <x:Double x:Key="VKCaption2RegularLineHeight">14</x:Double>
  <FontWeight x:Key="VKCaption2RegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKCaption2CompactFontSize">11</x:Double>
  <x:Double x:Key="VKCaption2CompactLineHeight">14</x:Double>
  <FontWeight x:Key="VKCaption2CompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKCaption3RegularFontSize">9</x:Double>
  <x:Double x:Key="VKCaption3RegularLineHeight">12</x:Double>
  <FontWeight x:Key="VKCaption3RegularFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKCaption3CompactFontSize">9</x:Double>
  <x:Double x:Key="VKCaption3CompactLineHeight">12</x:Double>
  <FontWeight x:Key="VKCaption3CompactFontWeight">Regular</FontWeight>
  <x:Double x:Key="VKHeadlineRegularFontSize">16</x:Double>
  <x:Double x:Key="VKHeadlineRegularLineHeight">20</x:Double>
  <FontWeight x:Key="VKHeadlineRegularFontWeight">Medium</FontWeight>
  <x:Double x:Key="VKHeadlineCompactFontSize">14</x:Double>
  <x:Double x:Key="VKHeadlineCompactLineHeight">18</x:Double>
  <FontWeight x:Key="VKHeadlineCompactFontWeight">Regular</FontWeight>
</ResourceDictionary>