<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Double x:Key="VKSizeSelectIconPaddingRegular">6</x:Double>
  <x:Double x:Key="VKSizeSelectIconPaddingCompact">7</x:Double>
  <x:Double x:Key="VKSizePopupBasePaddingRegular">32</x:Double>
  <x:Double x:Key="VKSizePopupBasePaddingCompact">20</x:Double>
  <x:Double x:Key="VKSizePopupHeaderPaddingRegular">24</x:Double>
  <x:Double x:Key="VKSizePopupHeaderPaddingCompact">16</x:Double>
  <x:Double x:Key="VKSizeLabelHorizontalMarginRegular">16</x:Double>
  <x:Double x:Key="VKSizeLabelHorizontalMarginCompact">16</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusRegular">8</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusCompact">8</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusRoundedRegular">48</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusRoundedCompact">48</x:Double>
  <x:Double x:Key="VKSizeCheckBorderRadiusRegular">4</x:Double>
  <x:Double x:Key="VKSizeCheckBorderRadiusCompact">4</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusPaperRegular">12</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusPaperCompact">12</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusPromoRegular">20</x:Double>
  <x:Double x:Key="VKSizeBorderRadiusPromoCompact">20</x:Double>
  <x:Double x:Key="VKSizeCellHeightRegular">48</x:Double>
  <x:Double x:Key="VKSizeCellHeightCompact">44</x:Double>
  <x:Double x:Key="VKSizeFieldHeightRegular">44</x:Double>
  <x:Double x:Key="VKSizeFieldHeightCompact">36</x:Double>
  <x:Double x:Key="VKSizeSearchHeightRegular">36</x:Double>
  <x:Double x:Key="VKSizeSearchHeightCompact">32</x:Double>
  <x:Double x:Key="VKSizeButtonExtraSmallHeightRegular">24</x:Double>
  <x:Double x:Key="VKSizeButtonExtraSmallHeightCompact">22</x:Double>
  <x:Double x:Key="VKSizeButtonSmallHeightRegular">30</x:Double>
  <x:Double x:Key="VKSizeButtonSmallHeightCompact">28</x:Double>
  <x:Double x:Key="VKSizeButtonMediumHeightRegular">36</x:Double>
  <x:Double x:Key="VKSizeButtonMediumHeightCompact">32</x:Double>
  <x:Double x:Key="VKSizeButtonLargeHeightRegular">44</x:Double>
  <x:Double x:Key="VKSizeButtonLargeHeightCompact">36</x:Double>
  <x:Double x:Key="VKSizeCheckboxRegular">16</x:Double>
  <x:Double x:Key="VKSizeCheckboxCompact">16</x:Double>
  <x:Double x:Key="VKSizeArrowRegular">8</x:Double>
  <x:Double x:Key="VKSizeArrowCompact">8</x:Double>
  <x:Double x:Key="VKSizeArrowPromoRegular">40</x:Double>
  <x:Double x:Key="VKSizeArrowPromoCompact">40</x:Double>
  <x:Double x:Key="VKSizePopupSmallRegular">448</x:Double>
  <x:Double x:Key="VKSizePopupSmallCompact">448</x:Double>
  <x:Double x:Key="VKSizePopupMediumRegular">680</x:Double>
  <x:Double x:Key="VKSizePopupMediumCompact">680</x:Double>
  <x:Double x:Key="VKSizePopupLargeRegular">880</x:Double>
  <x:Double x:Key="VKSizePopupLargeCompact">880</x:Double>
  <x:Double x:Key="VKSizeFieldHorizontalPaddingRegular">12</x:Double>
  <x:Double x:Key="VKSizeFieldHorizontalPaddingCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonPaddingHorizontalRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonPaddingHorizontalCompact">12</x:Double>
  <x:Double x:Key="VKSizeArrowPaddingRegular">12</x:Double>
  <x:Double x:Key="VKSizeArrowPaddingCompact">12</x:Double>
  <x:Double x:Key="VKSizeTooltipMarginRegular">8</x:Double>
  <x:Double x:Key="VKSizeTooltipMarginCompact">8</x:Double>
  <x:Double x:Key="VKSizeIconUIRegular">16</x:Double>
  <x:Double x:Key="VKSizeIconUICompact">16</x:Double>
  <x:Double x:Key="VKSizeAvatarXSRegular">24</x:Double>
  <x:Double x:Key="VKSizeAvatarXSCompact">24</x:Double>
  <x:Double x:Key="VKSizeAvatarSRegular">32</x:Double>
  <x:Double x:Key="VKSizeAvatarSCompact">32</x:Double>
  <x:Double x:Key="VKSizeAvatarMRegular">48</x:Double>
  <x:Double x:Key="VKSizeAvatarMCompact">48</x:Double>
  <x:Double x:Key="VKSizeAvatarLRegular">96</x:Double>
  <x:Double x:Key="VKSizeAvatarLCompact">96</x:Double>
  <x:Double x:Key="VKSizeAvatarXLRegular">128</x:Double>
  <x:Double x:Key="VKSizeAvatarXLCompact">128</x:Double>
  <x:Double x:Key="VKSizeBadgeXSRegular">12</x:Double>
  <x:Double x:Key="VKSizeBadgeXSCompact">12</x:Double>
  <x:Double x:Key="VKSizeBadgeSRegular">16</x:Double>
  <x:Double x:Key="VKSizeBadgeSCompact">16</x:Double>
  <x:Double x:Key="VKSizeBadgeMRegular">24</x:Double>
  <x:Double x:Key="VKSizeBadgeMCompact">24</x:Double>
  <x:Double x:Key="VKSizeBadgeLRegular">44</x:Double>
  <x:Double x:Key="VKSizeBadgeLCompact">44</x:Double>
  <x:Double x:Key="VKSizeBadgeXLRegular">56</x:Double>
  <x:Double x:Key="VKSizeBadgeXLCompact">56</x:Double>
  <x:Double x:Key="VKSizeCardgridPaddingRegular">8</x:Double>
  <x:Double x:Key="VKSizeCardgridPaddingCompact">8</x:Double>
  <x:Double x:Key="VKSizeCardBorderRadiusRegular">8</x:Double>
  <x:Double x:Key="VKSizeCardBorderRadiusCompact">8</x:Double>
  <x:Double x:Key="VKSizeCardgridPaddingVerticalRegular">8</x:Double>
  <x:Double x:Key="VKSizeCardgridPaddingVerticalCompact">8</x:Double>
  <x:Double x:Key="VKSizeBasePaddingHorizontalRegular">12</x:Double>
  <x:Double x:Key="VKSizeBasePaddingHorizontalCompact">12</x:Double>
  <x:Double x:Key="VKSizeBasePaddingVerticalRegular">12</x:Double>
  <x:Double x:Key="VKSizeBasePaddingVerticalCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonGroupGapSpaceRegular">1</x:Double>
  <x:Double x:Key="VKSizeButtonGroupGapSpaceCompact">1</x:Double>
  <x:Double x:Key="VKSizeButtonGroupGapSmallRegular">8</x:Double>
  <x:Double x:Key="VKSizeButtonGroupGapSmallCompact">8</x:Double>
  <x:Double x:Key="VKSizeButtonGroupGapMediumRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonGroupGapMediumCompact">12</x:Double>
  <x:Double x:Key="VKSizeOptionHierarchyRegular">32</x:Double>
  <x:Double x:Key="VKSizeOptionHierarchyCompact">32</x:Double>
  <x:Double x:Key="VKSizeSwitchHeightRegular">10</x:Double>
  <x:Double x:Key="VKSizeSwitchHeightCompact">10</x:Double>
  <x:Double x:Key="VKSizeSwitchWidthRegular">27</x:Double>
  <x:Double x:Key="VKSizeSwitchWidthCompact">27</x:Double>
  <x:Double x:Key="VKSizeSwitchPinRegular">16</x:Double>
  <x:Double x:Key="VKSizeSwitchPinCompact">16</x:Double>
  <x:Double x:Key="VKSizePanelHeaderHeightRegular">48</x:Double>
  <x:Double x:Key="VKSizePanelHeaderHeightCompact">48</x:Double>
  <x:Double x:Key="VKSizeButtonBaseSmallPaddingHorizontalRegular">16</x:Double>
  <x:Double x:Key="VKSizeButtonBaseSmallPaddingHorizontalCompact">16</x:Double>
  <x:Double x:Key="VKSizeButtonBaseMediumPaddingHorizontalRegular">16</x:Double>
  <x:Double x:Key="VKSizeButtonBaseMediumPaddingHorizontalCompact">16</x:Double>
  <x:Double x:Key="VKSizeButtonBaseLargePaddingHorizontalRegular">20</x:Double>
  <x:Double x:Key="VKSizeButtonBaseLargePaddingHorizontalCompact">20</x:Double>
  <x:Double x:Key="VKSizeButtonBaseSmallPaddingHorizontalIconRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonBaseSmallPaddingHorizontalIconCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonBaseMediumPaddingHorizontalIconRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonBaseMediumPaddingHorizontalIconCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonBaseLargePaddingHorizontalIconRegular">16</x:Double>
  <x:Double x:Key="VKSizeButtonBaseLargePaddingHorizontalIconCompact">16</x:Double>
  <x:Double x:Key="VKSizeButtonTertiarySmallPaddingHorizontalRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonTertiarySmallPaddingHorizontalCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryMediumPaddingHorizontalRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryMediumPaddingHorizontalCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryLargePaddingHorizontalRegular">16</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryLargePaddingHorizontalCompact">16</x:Double>
  <x:Double x:Key="VKSizeButtonTertiarySmallPaddingHorizontalIconRegular">8</x:Double>
  <x:Double x:Key="VKSizeButtonTertiarySmallPaddingHorizontalIconCompact">8</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryMediumPaddingHorizontalIconRegular">8</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryMediumPaddingHorizontalIconCompact">8</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryLargePaddingHorizontalIconRegular">12</x:Double>
  <x:Double x:Key="VKSizeButtonTertiaryLargePaddingHorizontalIconCompact">12</x:Double>
  <x:Double x:Key="VKSizeButtonMinimumWidthRegular">80</x:Double>
  <x:Double x:Key="VKSizeButtonMinimumWidthCompact">80</x:Double>
  <x:Double x:Key="VKSizeFormItemPaddingVerticalRegular">8</x:Double>
  <x:Double x:Key="VKSizeFormItemPaddingVerticalCompact">8</x:Double>
  <x:Double x:Key="VKSizeSplitColPaddingHorizontalRegular">16</x:Double>
  <x:Double x:Key="VKSizeSplitColPaddingHorizontalCompact">16</x:Double>
  <x:Double x:Key="VKSizeSubnavigationBarGapRegular">8</x:Double>
  <x:Double x:Key="VKSizeSubnavigationBarGapCompact">8</x:Double>
  <x:Double x:Key="VKSizeSubnavigationBarPaddingVerticalRegular">12</x:Double>
  <x:Double x:Key="VKSizeSubnavigationBarPaddingVerticalCompact">12</x:Double>
  <x:Double x:Key="VKSizeBorder1xRegular">1</x:Double>
  <x:Double x:Key="VKSizeBorder1xCompact">1</x:Double>
  <x:Double x:Key="VKSizeBorder2xRegular">0.5</x:Double>
  <x:Double x:Key="VKSizeBorder2xCompact">0.5</x:Double>
  <x:Double x:Key="VKSizeBorder3xRegular">0.33</x:Double>
  <x:Double x:Key="VKSizeBorder3xCompact">0.33</x:Double>

  <!-- Spacing -->

  <x:Double x:Key="VKSpacingSize#Xs">2</x:Double>
  <x:Double x:Key="VKSpacingSize2Xs">2</x:Double>
  <x:Double x:Key="VKSpacingSizeXs">4</x:Double>
  <x:Double x:Key="VKSpacingSizeS">6</x:Double>
  <x:Double x:Key="VKSpacingSizeM">8</x:Double>
  <x:Double x:Key="VKSpacingSizeL">10</x:Double>
  <x:Double x:Key="VKSpacingSizeXl">12</x:Double>
  <x:Double x:Key="VKSpacingSize2Xl">16</x:Double>
  <x:Double x:Key="VKSpacingSize3Xl">20</x:Double>
  <x:Double x:Key="VKSpacingSize4Xl">24</x:Double>

  <!-- Opacity -->
  <x:Double x:Key="VKOpacityDisable">0.52</x:Double>
  <x:Double x:Key="VKOpacityActive">0.72</x:Double>
</ResourceDictionary>