<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ex="using:VKUI.Extensions">
    <Style Selector=".Compact CheckBox">
        <Setter Property="ex:PaddingEx.Left" Value="{StaticResource VKSizeBasePaddingHorizontalCompact}" />
        <Setter Property="ex:PaddingEx.Right" Value="{StaticResource VKSizeBasePaddingHorizontalCompact}" />
        <Setter Property="MinHeight" Value="{StaticResource VKSizeFieldHeightCompact}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource VKTextCompactFontSize}" />
        <Setter Property="TextBlock.LineHeight" Value="{StaticResource VKTextCompactLineHeight}" />
        <Setter Property="ex:CornerRadiusEx.TopLeft" Value="{StaticResource VKSizeBorderRadiusCompact}" />
        <Setter Property="ex:CornerRadiusEx.TopRight" Value="{StaticResource VKSizeBorderRadiusCompact}" />
        <Setter Property="ex:CornerRadiusEx.BottomRight" Value="{StaticResource VKSizeBorderRadiusCompact}" />
        <Setter Property="ex:CornerRadiusEx.BottomLeft" Value="{StaticResource VKSizeBorderRadiusCompact}" />
    </Style>

    <Style Selector=".Compact CheckBox /template/ Path#PART_Path">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Data" Value="{StaticResource Icon20CheckBoxOff}"/>
    </Style>
    
    <Style Selector=".Compact CheckBox /template/ ContentPresenter#ContentPresenter">
        <Setter Property="ex:MarginEx.Top" Value="{StaticResource VKSpacingSizeM}"/>
        <Setter Property="ex:MarginEx.Bottom" Value="{StaticResource VKSpacingSizeM}"/>
    </Style>

    <Style Selector=".Compact CheckBox:checked /template/ Path#PART_Path">
        <Setter Property="Data" Value="{StaticResource Icon20CheckBoxOn}"/>
    </Style>

    <Style Selector=".Compact CheckBox:indeterminate /template/ Path#PART_Path">
        <Setter Property="Data" Value="{StaticResource Icon20CheckBoxIndeterminate}"/>
    </Style>
</Styles>
